{
  "name": "@foamfactory/taphandle",
  "version": "1.5.1",
  "description": "A behavior-based event delegation library designed for FoamFactory",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "build:web": "yarn build && browserify --s taphandle lib/index.js > lib/index-web.js",
    "clean": "rimraf lib",
    "test": "jest --useStderr --verbose",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "browserify": "^16.5.0",
    "bulma": "^0.8.1",
    "bulmaswatch": "^0.8.0",
    "font-awesome": "^4.7.0",
    "jest": "^25.2.4",
    "jsdom": "^15.2.0",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.1"
  },
  "dependencies": {
    "@foamfactory/paulrevere": "1.0.1",
    "jquery": "^3.5.0",
    "receptor": "^1.0.0",
    "resolve-id-refs": "^0.1.0"
  }
}
